<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
    color:white
}
body{
    background-color: rgb(58, 47, 77);
    text-align: center;
}
.col-md-4{
    padding-right: 0;
    padding-left: 0;
}
.col-md-5{
    padding-right: 0;
    padding-left: 0;
}
.col-md-6{
    padding-right: 0;
    padding-left: 0;
}
.col-md-7{
    padding-right: 0;
    padding-left: 0;
}
.col-md-8{
    padding-right: 0;
    padding-left: 0;
}
.logo{
    margin-top: 50px;
    margin-right: 25px;
    border-radius: 50px;
    border: 5px solid white;
}
.note{
    padding-top: 40px;
    padding-bottom: 40px;
}
.row{
    padding: 30px;
}
.head1{
    color: rgb(230, 251, 75);
    font-weight: 800;
    font-size: 100px;
    position: absolute;
    z-index: 1;
}
.head2{
    color: white;
    font-weight: bold;
    font-size: 29px;
    position: absolute;
    z-index: 1;
    margin-top: 90px;
}
.box-1{
    background-color: rgb(235, 77, 25);
    padding: 50px 20px 50px 20px;
    color: white;
    width: 100%;
    height: 100%;
}
.box-1{
    background-color: rgb(23, 148, 231);
    padding: 50px 20px 50px 20px;
    color: white;
    width: 100%;
    height: 100%;
}

.box-1-1{
    background-color: rgb(41, 239, 91);
    padding: 50px 20px 50px 20px;
    color: white;
    width: 100%;
    height: 100%;
}
.big1{
    font-weight: 1000;
    font-size: 50px;
}
.big2{
    font-family:fantasy;
    font-size: 25px;
}
.box-2{
    background-color: crimson;
    width: 100%;
    border: 17px solid rgb(79, 98, 118);
}
.box-2-1{
    padding: 20px 0px;
    width: 100%;
}
.box-2-1-1{
    padding: 20px 0px;
    width: 100%;
}
.box-3{
    width: 100%;
    height:100%;
}
.box-3-1{
    background-color: rgb(41, 183, 239) ;
    padding:30px;
    width: 100%;
    height:100%;
}
.box-3-2{
    background-color: rgb(41, 183, 239) ;
    padding: 70px 30px;
    width: 100%;
    height:100%;
}
.box-4-1{
    background-color: crimson ;
    padding:30px;
    width: 100%;
    height:100%;
}
.box-4-2{
    background-color: rgb(231, 158, 23) ;
    padding: 70px 30px;
    width: 100%;
    height:100%;
}
.box-5-1{
    background-color: rgb(41, 183, 239) ;
    padding:30px;
    width: 100%;
    height:100%;
}
.box-5-2{
    background-color: rgb(41, 183, 239) ;
    padding: 70px 30px;
    width: 100%;
    height:100%;
}
.note1{
    color: white;
    font-weight: 1000;
    font-size: 50px;
    position: absolute;
    z-index: 0;
}
.note2{
    color: white;
    font-weight: 1000;
    font-size: 50px;
    position: absolute;
    z-index: 0;
    margin-top: 20px;
}
.note3{
    color: white;
    position: absolute;
    z-index: 0;
    margin-top: 60px;
    padding-bottom: 60px;
}
.note4{
    color: white;
    position: absolute;
    z-index: 0;
    margin-top: 60px;
    padding-bottom: 60px;
}
.box-6-1{
    background-color: rgb(231, 158, 23) ;
    padding:30px;
    width: 100%;
    height:100%;
}
.box-6-2{
    background-color: rgb(231, 158, 23) ;
    padding: 70px 30px;
    width: 100%;
    height:100%;
}
.box-7-1{
    background-color: rgb(41, 183, 239) ;
    padding:30px;
    width: 100%;
    height:100%;
}
.box-7-2{
    background-color: crimson ;
    padding: 70px 30px;
    width: 100%;
    height:100%;
}
    </style>
</head>
<body >
    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-sd-2">
                    <img src="https://www.shutterstock.com/image-vector/school-kid-walking-pictogram-design-260nw-454723456.jpg" alt="logo" class="logo" height="100px" width="100px">
                </div>
                <div class="col-sd-10" id="heading1">
                    <span class="head1">OBESITY</span><br>
                    <span class="head2">CHILDHOOD STATISTICS</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box-1 text-center">
                        <i class="fa fa-child fa-5x" style="color:rgb(79, 98, 118)"> <i class="fa fa-child" style="color:rgb(79, 98, 118)"> <i class="fa fa-child-dress" style="color: rgb(255, 37, 81);"></i></i></i><br>
                        <span class="big1">1 IN 3</span><br>
                        <span class="note">childern and <br>adolescents (age 2-19)</span><br>
                        <span class="big2">ARE OVERWEIGHT OR OBESE</span><br>
                        <span class="note">and almost <b>NONE</b> meet recommended healthy diet and physical activity amount.</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-1-1 text-center">
                        <span class="note">An estimated</span><br>
                        <i class="fa fa-cutlery fa-3x" style="color:rgb(79, 98, 118)"></i>
                        <span class="big1">12.5 </span><br><span class="big1">MILLION </span><br>
                        <span class="note">childern (age 5 years or younger), spend</span><br>
                        <span class="big2">33 HOURS / WEEK</span><br>
                        <span class="note">in <b><u>child care settings</u></b> and<br> consume nearly all of their <br>daily calories.</span>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-2-1 text-center">
                            <span class="big2">OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</span><br>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="box-2-1-1 text-center"></div>
                        <i class="fa fa-smoking fa-2x" style="color:rgb(79, 98, 118)"></i><br>
                        <span class="note">Smoking</span>
                    </div>
                    <div class="col-md-2">
                        <div class="box-2-1-1 text-center"></div>
                        <i class="fa fa-hand-holding-dollar fa-2x" style="color:rgb(79, 98, 118)"></i><br>
                        <span class="note">Smoking</span>
                    </div>
                    <div class="col-md-2">
                        <div class="box-2-1-1 text-center"></div>
                        <i class="fa fa-martini-glass-citrus fa-2x" style="color:rgb(79, 98, 118)"></i><br>
                        <span class="note">Smoking</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-2-2 text-left">
                                <span class="note">Increasing the risk of more than <b><u>20 preventable diseases, </u></b>including sleep apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood pressure and high-cholesterol stroke</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box-3-1 text-left">
                                <span class="big2">RISK FACTORS </span><i class="fa fa-shield-alt fa-2x" style="color:rgb(79, 98, 118)"></i><br>
                                <span class="note">Childeren in their early teens who are obse and who have <b><u>high triglyceride levels</u></b> have arteries similar to those of 45-year olds.</span><br>
                                <span class="note">Obese childeren as young as age 3 show incicators for <b><u>developing heart disease</u></b> later in life.</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box-3-2 text-left">
                                <span class="note">Children who are overweigth from the ages of 7 to 13 may develop <b><u>heart disease</u></b> as early as age 25.</span><br>
                                <span class="note">Obese childeren are twice as likely to <b><u>die</u></b> before age 55 than their slimmer peers.</span>
                            
                            </div>
                        </div>
                </div>
                <div class="box-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box-4-1 text-center">
                                <span></span><br>
                                <span></span><br>
                                <span class="big2">FRENCH FRIES</span><br>
                                <span class="note">are the most common vegetable that the children eat, comprising</span><br>
                                <span class="big1">25%</span><br>
                                <span class="note">of their intake.</span><br>
                                <img src="https://icons-for-free.com/iconfiles/png/512/fries-131983752863742614.png" alt="french frys" width="70px">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box-4-2 text-center">
                                <i class="fa fa-wine-glass fa-4x" style="color:crimson"></i><br>
                                <span class="big2">JUICE</span><br>
                                <span class="note">(which may lack important fibre found in whole fruit) makes up</span><br>
                                <span class="big1">40%</span><br>
                                <span class="note">of children's dialy fruit intake.</span>
                            
                            </div>
                        </div>
                </div>
                <div class="box-5">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="box-5-1 text-left">
                                <span></span><br>
                                <span></span><br>
                                <span class="note1">40% - 50% OF</span><br>
                                <span class="note2">TODDLERS</span><br>
                                <span class="note3">watch <b><u>more</u></b> television than is recommended.</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="box-5-2 text-center">
                                <img src="https://static.vecteezy.com/system/resources/previews/017/785/091/original/smart-tv-icon-on-transparent-background-free-png.png" alt="tv" width="200px"><br>
                            </div>
                        </div>
                </div>
                <div class="box-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="box-6-1 text-left">
                                <span></span><br>
                                <span></span><br>
                                <span class="note1">NEARLY 1/2 OF</span><br>
                                <span class="note2">PRESCHOOLERS</span><br>
                                <span class="note3">don't get enough <b><u>physical activity</u></b>.</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-6-2 text-center">
                                <i class="fa fa-bicycle fa-5x" style="color:crimson"></i><br>
                                <br>
                            </div>
                        </div>
                </div>
                <div class="box-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box-7-1 text-center">
                                <i class="fa fa-sack-dollar fa-5x" style="color:rgb(79, 98, 118)"></i><br>
                                <span class="note">the <b><u>cost</u></b> of obesity in the United States is staggering totaling about</span><br>
                                <span class="big1">$147</span><br>
                                <span class="big1">BILLION</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box-7-2 text-center">
                                <span class="big2">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL</span><br>
                                <span class="big2">ACTIVITY HAVE,</span><br>
                                <span class="note">Fewer school absences</span><br>
                                <span class="note">Higher acadamic achievement</span><br>
                                <span class="note">Higher self-esteem</span><br>
                                <span class="note">Fewer behavioral problems</span><br>
                                <span></span>
                            </div>
                        </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>